listings.json (before)
[
  {
    "listing": "/index.html",
    "items": [
      "/posts/29/hades.html",
      "/posts/30/garden.html",
      "/posts/27/phighting.html",
      "/posts/24/scarfcrochet.html",
      "/posts/26/hiddengems.html",
      "/posts/25/lastminutegift.html",
      "/posts/28/meditation.html",
      "/posts/23/scallionpancakes.html",
      "/posts/22/cis1210.html",
      "/posts/21/bookthoughts.html",
      "/posts/20/confessions.html",
      "/posts/17/car.html",
      "/posts/15/jobhelp.html",
      "/posts/19/book4.html",
      "/posts/14/gifts.html",
      "/posts/13/tshirt.html",
      "/posts/12/finalmeal.html",
      "/posts/18/book3.html",
      "/posts/11/ai future.html",
      "/posts/8/book3.html",
      "/posts/9/ai4 convo.html",
      "/posts/16/book2.html",
      "/posts/10/benandjerry.html",
      "/posts/7/dogtoys.html",
      "/posts/5/crochet1.html",
      "/posts/6/redcart food2.html",
      "/posts/4/ai2post.html",
      "/posts/3/lwb1.html",
      "/posts/2/calcblue.html",
      "/posts/1/paneras.html"
    ]
  }
]

listings.json (after)
[
  {
    "listing": "/index.html",
    "items": [
      "/posts/30/garden.html",
      "/posts/29/hades.html",
      "/posts/27/phightingnew.html",
      "/posts/24/scarfcrochet.html",
      "/posts/26/hiddengems.html",
      "/posts/25/lastminutegift.html",
      "/posts/28/meditation.html",
      "/posts/23/scallionpancakes.html",
      "/posts/22/cis1210.html",
      "/posts/21/bookthoughts.html",
      "/posts/20/confessions.html",
      "/posts/17/car.html",
      "/posts/15/jobhelp.html",
      "/posts/19/book4.html",
      "/posts/14/gifts.html",
      "/posts/13/tshirt.html",
      "/posts/12/finalmeal.html",
      "/posts/18/book3.html",
      "/posts/11/ai future.html",
      "/posts/8/book3.html",
      "/posts/9/ai4 convo.html",
      "/posts/16/book2.html",
      "/posts/10/benandjerry.html",
      "/posts/7/dogtoys.html",
      "/posts/5/crochet1.html",
      "/posts/6/redcart food2.html",
      "/posts/4/ai2post.html",
      "/posts/3/lwb1.html",
      "/posts/2/calcblue.html",
      "/posts/1/paneras.html"
    ]
  }
]

listings.json (diff)
@@ -2,9 +2,9 @@
   {
     "listing": "/index.html",
     "items": [
-      "/posts/29/hades.html",
       "/posts/30/garden.html",
-      "/posts/27/phighting.html",
+      "/posts/29/hades.html",
+      "/posts/27/phightingnew.html",
       "/posts/24/scarfcrochet.html",
       "/posts/26/hiddengems.html",
       "/posts/25/lastminutegift.html",
